<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5tAM7keEeyRzcdx5tuQAA" id="_PkdLoLkeEeyRzcdx5tuQAA" label="NYPD_Arrests_DW" description="NYPD_Arrests_DW" version="1.0" statusCode="" item="_g5tANbkeEeyRzcdx5tuQAA" displayName="NYPD_Arrests_DW">
    <author href="../../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_g8OvwLkeEeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g8OvwbkeEeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g8OvwrkeEeyRzcdx5tuQAA" key="created_date" value="2022-04-10T18:35:25.244-0400"/>
    <additionalProperties xmi:id="_g8Ovw7keEeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g8OvxLkeEeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g8OvxbkeEeyRzcdx5tuQAA" key="modified_date" value="2022-04-11T11:18:40.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5tANLkeEeyRzcdx5tuQAA" path="NYPD_DW"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_g5tANbkeEeyRzcdx5tuQAA" property="_g5tAM7keEeyRzcdx5tuQAA" state="_g5tANLkeEeyRzcdx5tuQAA" typeName="MySQL">
    <connection href="NYPD_Arrests_DW_1.0.item#_g5tAMLkeEeyRzcdx5tuQAA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
