<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8D_0LkdEeyRzcdx5tuQAA" id="_OkAQsLkdEeyRzcdx5tuQAA" label="NYPD_Arrests_Staging" description="Stage Table" version="1.0" statusCode="" item="_d8D_0rkdEeyRzcdx5tuQAA" displayName="NYPD_Arrests_Staging">
    <author href="../../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_d_CbULkdEeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d_MMULkdEeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d_MMUbkdEeyRzcdx5tuQAA" key="created_date" value="2022-04-10T18:27:55.909-0400"/>
    <additionalProperties xmi:id="_d_MMUrkdEeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d_MMU7kdEeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d_MMVLkdEeyRzcdx5tuQAA" key="modified_date" value="2022-04-13T20:41:50.067-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8D_0bkdEeyRzcdx5tuQAA" path="NYPD_Staging"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_d8D_0rkdEeyRzcdx5tuQAA" property="_d8D_0LkdEeyRzcdx5tuQAA" state="_d8D_0bkdEeyRzcdx5tuQAA" typeName="Microsoft SQL Server">
    <connection href="NYPD_Arrests_Staging_1.0.item#_d7nT4LkdEeyRzcdx5tuQAA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
