<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Ks0ALlHEeyRzcdx5tuQAA" id="_9KQIELlHEeyRzcdx5tuQAA" label="Dim_Date" description="Dim Date" version="1.0" statusCode="" item="_9Ks0ArlHEeyRzcdx5tuQAA" displayName="Dim_Date">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_9N1AgLlHEeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9N1AgblHEeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N1AgrlHEeyRzcdx5tuQAA" key="created_date" value="2022-04-10T23:32:04.344-0400"/>
    <additionalProperties xmi:id="_9N1Ag7lHEeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9N1AhLlHEeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9N1AhblHEeyRzcdx5tuQAA" key="modified_date" value="2022-04-13T20:41:47.770-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ks0AblHEeyRzcdx5tuQAA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_9Ks0ArlHEeyRzcdx5tuQAA" property="_9Ks0ALlHEeyRzcdx5tuQAA" state="_9Ks0AblHEeyRzcdx5tuQAA">
    <process href="Dim_Date_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
