<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaYXYLmiEey0v8S6_G1LaQ" id="_oY5JoLmiEey0v8S6_G1LaQ" label="Dim_Gen_Offense" description="Dim_Gen_Offense" version="1.0" statusCode="" item="_oaiIYLmiEey0v8S6_G1LaQ" displayName="Dim_Gen_Offense">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_oljsoLmiEey0v8S6_G1LaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oljsobmiEey0v8S6_G1LaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oljsormiEey0v8S6_G1LaQ" key="created_date" value="2022-04-11T10:21:10.106-0400"/>
    <additionalProperties xmi:id="_oljso7miEey0v8S6_G1LaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oljspLmiEey0v8S6_G1LaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oljspbmiEey0v8S6_G1LaQ" key="modified_date" value="2022-04-13T20:41:48.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaYXYbmiEey0v8S6_G1LaQ" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_oaiIYLmiEey0v8S6_G1LaQ" property="_oaYXYLmiEey0v8S6_G1LaQ" state="_oaYXYbmiEey0v8S6_G1LaQ">
    <process href="Dim_Gen_Offense_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
