<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylsywLkcEeyRzcdx5tuQAA" id="_ykpC0LkcEeyRzcdx5tuQAA" label="Dim_Arrest_Boro" purpose="Load Dim Arrest Boro" version="1.0" statusCode="" item="_ylsywrkcEeyRzcdx5tuQAA" displayName="Dim_Arrest_Boro">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_yue7ULkcEeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yue7UbkcEeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yue7UrkcEeyRzcdx5tuQAA" key="created_date" value="2022-04-10T18:23:05.589-0400"/>
    <additionalProperties xmi:id="_yue7U7kcEeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yue7VLkcEeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yue7VbkcEeyRzcdx5tuQAA" key="modified_date" value="2022-04-13T21:37:41.173-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylsywbkcEeyRzcdx5tuQAA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_ylsywrkcEeyRzcdx5tuQAA" property="_ylsywLkcEeyRzcdx5tuQAA" state="_ylsywbkcEeyRzcdx5tuQAA">
    <process href="Dim_Arrest_Boro_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
