<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0PagLmkEey0v8S6_G1LaQ" id="_gz8fkLmkEey0v8S6_G1LaQ" label="Dim_NYC_Offense" description="Dim_NYC_Offense" version="1.0" statusCode="" item="_g0ZLgLmkEey0v8S6_G1LaQ" displayName="Dim_NYC_Offense">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_g3-D8LmkEey0v8S6_G1LaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g3-D8bmkEey0v8S6_G1LaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3-D8rmkEey0v8S6_G1LaQ" key="created_date" value="2022-04-11T10:34:37.359-0400"/>
    <additionalProperties xmi:id="_g3-D87mkEey0v8S6_G1LaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g3-D9LmkEey0v8S6_G1LaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3-D9bmkEey0v8S6_G1LaQ" key="modified_date" value="2022-04-13T20:41:44.880-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0PagbmkEey0v8S6_G1LaQ" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_g0ZLgLmkEey0v8S6_G1LaQ" property="_g0PagLmkEey0v8S6_G1LaQ" state="_g0PagbmkEey0v8S6_G1LaQ">
    <process href="Dim_NYC_Offense_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
