<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oOKHALmnEey0v8S6_G1LaQ" id="_oN2lALmnEey0v8S6_G1LaQ" label="Dim_Geography" description="Dim_Geography" version="1.0" statusCode="" item="_oOKHArmnEey0v8S6_G1LaQ" displayName="Dim_Geography">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_oQhegLmnEey0v8S6_G1LaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oQhegbmnEey0v8S6_G1LaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oQhegrmnEey0v8S6_G1LaQ" key="created_date" value="2022-04-11T10:56:55.400-0400"/>
    <additionalProperties xmi:id="_oQheg7mnEey0v8S6_G1LaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oQhehLmnEey0v8S6_G1LaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oQhehbmnEey0v8S6_G1LaQ" key="modified_date" value="2022-04-13T21:37:41.267-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oOKHAbmnEey0v8S6_G1LaQ" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_oOKHArmnEey0v8S6_G1LaQ" property="_oOKHALmnEey0v8S6_G1LaQ" state="_oOKHAbmnEey0v8S6_G1LaQ">
    <process href="Dim_Geography_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
