<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fI8-ALlPEeyRzcdx5tuQAA" id="_fIpcALlPEeyRzcdx5tuQAA" label="Dim_Race" description="Dim_Race" version="1.0" statusCode="" item="_fI8-ArlPEeyRzcdx5tuQAA" displayName="Dim_Race">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_fK43sLlPEeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fLCBoLlPEeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fLCBoblPEeyRzcdx5tuQAA" key="created_date" value="2022-04-11T00:25:58.699-0400"/>
    <additionalProperties xmi:id="_fLCBorlPEeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fLCBo7lPEeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fLCBpLlPEeyRzcdx5tuQAA" key="modified_date" value="2022-04-13T20:41:46.114-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fI8-AblPEeyRzcdx5tuQAA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_fI8-ArlPEeyRzcdx5tuQAA" property="_fI8-ALlPEeyRzcdx5tuQAA" state="_fI8-AblPEeyRzcdx5tuQAA">
    <process href="Dim_Race_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
