<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b5z2kLlREeyRzcdx5tuQAA" id="_b5XKoLlREeyRzcdx5tuQAA" label="Dim_Precinct" description="Dim_Precinct" version="1.0" statusCode="" item="_b5z2krlREeyRzcdx5tuQAA" displayName="Dim_Precinct">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_b75hQLlREeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b75hQblREeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b75hQrlREeyRzcdx5tuQAA" key="created_date" value="2022-04-11T00:39:55.988-0400"/>
    <additionalProperties xmi:id="_b75hQ7lREeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b75hRLlREeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b75hRblREeyRzcdx5tuQAA" key="modified_date" value="2022-04-13T20:41:49.349-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5z2kblREeyRzcdx5tuQAA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_b5z2krlREeyRzcdx5tuQAA" property="_b5z2kLlREeyRzcdx5tuQAA" state="_b5z2kblREeyRzcdx5tuQAA">
    <process href="Dim_Precinct_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
