<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wou5gLlNEeyRzcdx5tuQAA" id="_wob-kLlNEeyRzcdx5tuQAA" label="Dim_Law" description="Dim Law" version="1.0" statusCode="" item="_wo4qgLlNEeyRzcdx5tuQAA" displayName="Dim_Law">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_wq0kMLlNEeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wq0kMblNEeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wq0kMrlNEeyRzcdx5tuQAA" key="created_date" value="2022-04-11T00:13:37.139-0400"/>
    <additionalProperties xmi:id="_wq0kM7lNEeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wq0kNLlNEeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wq0kNblNEeyRzcdx5tuQAA" key="modified_date" value="2022-04-13T20:41:48.958-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wou5gblNEeyRzcdx5tuQAA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_wo4qgLlNEeyRzcdx5tuQAA" property="_wou5gLlNEeyRzcdx5tuQAA" state="_wou5gblNEeyRzcdx5tuQAA">
    <process href="Dim_Law_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
