<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-15kLk7EeyRzcdx5tuQAA" id="_p-jlsLk7EeyRzcdx5tuQAA" label="Dim_Age_Group" description="Dim_Age_Group" version="1.0" statusCode="" item="_p-15krk7EeyRzcdx5tuQAA" displayName="Dim_Age_Group">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_qAoCQLk7EeyRzcdx5tuQAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qAoCQbk7EeyRzcdx5tuQAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qAoCQrk7EeyRzcdx5tuQAA" key="created_date" value="2022-04-10T22:04:01.495-0400"/>
    <additionalProperties xmi:id="_qAoCQ7k7EeyRzcdx5tuQAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qAoCRLk7EeyRzcdx5tuQAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qAoCRbk7EeyRzcdx5tuQAA" key="modified_date" value="2022-04-13T20:41:45.661-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-15kbk7EeyRzcdx5tuQAA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_p-15krk7EeyRzcdx5tuQAA" property="_p-15kLk7EeyRzcdx5tuQAA" state="_p-15kbk7EeyRzcdx5tuQAA">
    <process href="Dim_Age_Group_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
