<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jF2pELmqEey0v8S6_G1LaQ" id="_jFjuILmqEey0v8S6_G1LaQ" label="Fact_Arrests" description="Fact_Arrests" version="1.0" statusCode="" item="_jF2pErmqEey0v8S6_G1LaQ" displayName="Fact_Arrests">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_jHzw4LmqEey0v8S6_G1LaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jHzw4bmqEey0v8S6_G1LaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jHzw4rmqEey0v8S6_G1LaQ" key="created_date" value="2022-04-11T11:17:49.422-0400"/>
    <additionalProperties xmi:id="_jHzw47mqEey0v8S6_G1LaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jHzw5LmqEey0v8S6_G1LaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jHzw5bmqEey0v8S6_G1LaQ" key="modified_date" value="2022-04-13T20:41:47.020-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jF2pEbmqEey0v8S6_G1LaQ" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_jF2pErmqEey0v8S6_G1LaQ" property="_jF2pELmqEey0v8S6_G1LaQ" state="_jF2pEbmqEey0v8S6_G1LaQ">
    <process href="Fact_Arrests_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
