<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPd2QLnIEey0v8S6_G1LaQ" id="_QPK7ULnIEey0v8S6_G1LaQ" label="Load_Dim" version="1.0" statusCode="" item="_QPnAMLnIEey0v8S6_G1LaQ" displayName="Load_Dim">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_QR4RELnIEey0v8S6_G1LaQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QR4REbnIEey0v8S6_G1LaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QR4RErnIEey0v8S6_G1LaQ" key="created_date" value="2022-04-11T14:50:27.873-0400"/>
    <additionalProperties xmi:id="_QR4RE7nIEey0v8S6_G1LaQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QR4RFLnIEey0v8S6_G1LaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QR4RFbnIEey0v8S6_G1LaQ" key="modified_date" value="2022-04-11T21:02:51.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPd2QbnIEey0v8S6_G1LaQ" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_QPnAMLnIEey0v8S6_G1LaQ" property="_QPd2QLnIEey0v8S6_G1LaQ" state="_QPd2QbnIEey0v8S6_G1LaQ">
    <process href="Load_Dim_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
