<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jL_oLnLEeyVLLQpaUN3OA" id="_0i5EsLnLEeyVLLQpaUN3OA" label="Run_Job" version="1.0" statusCode="" item="_0jL_ornLEeyVLLQpaUN3OA" displayName="Run_Job">
    <author href="../../talend.project#_yfw_ULkbEeyRzcdx5tuQAA"/>
    <additionalProperties xmi:id="_0mw4ELnLEeyVLLQpaUN3OA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0m6pELnLEeyVLLQpaUN3OA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0m6pEbnLEeyVLLQpaUN3OA" key="created_date" value="2022-04-11T15:16:00.145-0400"/>
    <additionalProperties xmi:id="_0m6pErnLEeyVLLQpaUN3OA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0m6pE7nLEeyVLLQpaUN3OA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0m6pFLnLEeyVLLQpaUN3OA" key="modified_date" value="2022-04-11T21:03:02.572-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jL_obnLEeyVLLQpaUN3OA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_0jL_ornLEeyVLLQpaUN3OA" property="_0jL_oLnLEeyVLLQpaUN3OA" state="_0jL_obnLEeyVLLQpaUN3OA">
    <process href="Run_Job_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
